APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w6CGhPwDbMGFteZkbBQsGFCTjDEM/DLVYzyAQdwklMI=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recycling_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SK=sk_test_51QF4KuCEUAXcEvBlOiCnZuZenpshcov3SUGqWhXh19cbQNbRlAO76il78Yopt0wrkpfza6Jo7KKokFV7kMEVgWE2005enqg28C
STRIPE_PK=pk_test_51QF4KuCEUAXcEvBlXbGmI7uvYbaVi3Ratb4rtFqp1VoaQCG7yiYahwo15qzr1fjj4g5C4w7Lh4T4O9L6VxrAJkTa003vk2f1dg


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com         # For Gmail; change if using a different provider
MAIL_PORT=587                    # Common port for secure SMTP connections
MAIL_USERNAME=omriyasser12@gmail.com    # Your email address
MAIL_PASSWORD=dvxftxbyvcdzhniv          # Your email password or app-specific password
MAIL_ENCRYPTION=tls                # Encryption method (tls or ssl)
MAIL_FROM_ADDRESS=no-reply@yourdomain.com  # The "from" address that will appear in the email
MAIL_FROM_NAME="${APP_NAME}"       # Name associated with the sender


RECAPTCHA_SITE_KEY=6LdmA38qAAAAAMQ_x4NKb-Mj0Zz9wfGKH4JOg9St
RECAPTCHA_SECRET_KEY=6LdmA38qAAAAANy0oxvYaFPfqP6mq7demLRE0IZA

GEMINI_API_KEY=AIzaSyAMFA63oUC30Sc37lEKE_Igx6tg7PG6z7Y
